# photoImpact-server

./: pom.xml
src/main/java/: HelloServlet.java  UploadFileService.java
src/main/java/com/soellner/photoImpactServer/: EngineApp.java  GreetingController.java  HelloServlet.java  JpaTest.java  MainController.java  UploadFileService.java
src/main/java/com/soellner/photoImpactServer/data/: Location.java  Photo.java  User.java
src/main/java/com/soellner/photoImpactServer/json/: User.java
